\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{108.69pt}}
\newlabel{pengantar}{{}{2}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Pengantar}{2}{chapter*.2}\protected@file@percent }
\newlabel{workflow-belajar-mingguan-anda}{{}{2}{\texorpdfstring {\textbf {Workflow Belajar Mingguan Anda}}{Workflow Belajar Mingguan Anda}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Workflow Belajar Mingguan Anda}}{2}{section*.3}\protected@file@percent }
\newlabel{how-to-petunjuk-langkah-demi-langkah-contoh-minggu-1}{{}{3}{\texorpdfstring {\textbf {How-To: Petunjuk Langkah Demi Langkah (Contoh: Minggu 1)}}{How-To: Petunjuk Langkah Demi Langkah (Contoh: Minggu 1)}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {How-To: Petunjuk Langkah Demi Langkah (Contoh: Minggu 1)}}{3}{section*.4}\protected@file@percent }
\newlabel{langkah-1-persiapan-dan-orientasi-p1}{{}{3}{\texorpdfstring {\textbf {Langkah 1: Persiapan dan Orientasi (P1)}}{Langkah 1: Persiapan dan Orientasi (P1)}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Langkah 1: Persiapan dan Orientasi (P1)}}{3}{section*.5}\protected@file@percent }
\newlabel{langkah-2-pelajari-materi-dan-buat-peta-dasar-p2}{{}{4}{\texorpdfstring {\textbf {Langkah 2: Pelajari Materi dan Buat Peta Dasar (P2)}}{Langkah 2: Pelajari Materi dan Buat Peta Dasar (P2)}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Langkah 2: Pelajari Materi dan Buat Peta Dasar (P2)}}{4}{section*.6}\protected@file@percent }
\newlabel{langkah-3-kerjakan-latihan-dan-buat-peta-aplikasi-p3}{{}{4}{\texorpdfstring {\textbf {Langkah 3: Kerjakan Latihan dan Buat Peta Aplikasi (P3)}}{Langkah 3: Kerjakan Latihan dan Buat Peta Aplikasi (P3)}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Langkah 3: Kerjakan Latihan dan Buat Peta Aplikasi (P3)}}{4}{section*.7}\protected@file@percent }
\newlabel{langkah-4-uji-pemahaman-dan-unggah-hasil-p4}{{}{4}{\texorpdfstring {\textbf {Langkah 4: Uji Pemahaman dan Unggah Hasil (P4)}}{Langkah 4: Uji Pemahaman dan Unggah Hasil (P4)}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Langkah 4: Uji Pemahaman dan Unggah Hasil (P4)}}{4}{section*.8}\protected@file@percent }
